server {
  listen 192.155.85.126:80;
  server_name studynotes.org www.studynotes.org apstudynotes.com www.apstudynotes.com apstudynote.org www.apstudynote.org;
  return 301 https://www.apstudynotes.org$request_uri;
}

server {
  listen 192.155.85.126:80;
  listen 192.155.85.126:443 http2 ssl;
  server_name apstudynotes.org www.apstudynotes.org;

  ssl_certificate /home/feross/www/studynotes.org/secret/apstudynotes.org.chained.crt;
  ssl_certificate_key /home/feross/www/studynotes.org/secret/apstudynotes.org.key;

  # Allow large note uploads
  client_max_body_size 50M;

  rewrite ^/colleges/essays/?$ /essays/ permanent;
  rewrite ^/us-history/information/?$ /us-history/ permanent;
  rewrite ^/us-history/information/the-exam/?$ /us-history/ permanent;
  rewrite ^/us-history/information/topic-outline/?$ /us-history/ permanent;
  rewrite ^/us-government/information/?$ /us-history/ permanent;
  rewrite ^/us-government/information/the-exam-1/?$ /us-history/ permanent;
  rewrite ^/us-government/information/topic-outline-1/?$ /us-history/ permanent;
  rewrite ^/cornell/cornell-supplement/?$ /cornell/ permanent;
  rewrite ^/common-app/youll-be-dead-in-a-month/?$ /common-app/ permanent;
  rewrite ^/stanford/hitler-essay/?$ /stanford/ permanent;
  rewrite ^/study-guides/?$ / permanent;

  location / {
    proxy_pass http://127.0.0.1:7030;
    include /home/feross/config/nginx/_proxy.include;
  }

  location = /500.html {
    root /home/feross/www/studynotes.org/static;
  }

  include /home/feross/config/nginx/_server.include;
}
