[program:studynotes-site]
user=www-data
directory=/home/feross/www/studynotes.org/
command=/usr/bin/node index.js --port %(process_num)s
process_name=%(program_name)s-%(process_num)s
numprocs_start=7030
numprocs=2
environment=NODE_ENV="production",DEBUG="studynotes*"
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/studynotes.org/site.log

[program:studynotes-liveupdater]
user=www-data
directory=/home/feross/www/studynotes.org/
command=/usr/bin/node liveupdater/index.js --port 7040
environment=NODE_ENV="production",DEBUG="studynotes*"
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/studynotes.org/liveupdater.log
