[program:studynotes-site]
user=www-data
directory=/home/feross/www/studynotes.org/
command=/usr/bin/node index.js
environment=NODE_ENV="production",DEBUG="studynotes*"
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/studynotes.org/site.log

[program:studynotes-liveupdater]
user=www-data
directory=/home/feross/www/studynotes.org/
command=/usr/bin/node liveupdater/index.js
environment=NODE_ENV="production",DEBUG="studynotes*"
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/studynotes.org/liveupdater.log
